_data/i18n.yml (before)
en: &en
  about: 'About'
  articles: 'Articles'
  back_to_top: 'Back to Top'
  categories: 'Categories'
  close: 'Close'
  enter_blog: 'Enter Blog'
  last_updated: 'Last updated'
  menu: 'Menu'
  more: 'More'
  next_post: 'Next Post'
  notice_no_js: 'This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.'
  notice_old_ie: 'You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.'
  page_404_content: 'You will be redirected to <a href="/">homepage</a> in few seconds.'
  page_404_heading: 'Sorry, the page is not found.'
  published: 'Published'
  redirecting: 'Redirecting...'
  search: 'Search'
  search_not_found: 'Oh shucks<br/><small>Nothing found :(</small>'
  search_placeholder: 'Search...'
  search_results: 'Search results'
  share_post: 'Share Post:'
  show: 'Show'
  show_author: 'Show Author'
  show_comments: 'Show Comments'
  show_license: 'Show License'
  tags: 'Tags'
  theme_info: '<p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>'
  view: 'View'
en-us:
  <<: *en
en-gb:
  <<: *en
en-au:
  <<: *en
en-ca:
  <<: *en
en-nz:
  <<: *en
zh: &zh
  about: '关于'
  articles: '文章列表'
  back_to_top: '返回顶部'
  categories: '文章分类'
  close: '关闭'
  enter_blog: '进入博客'
  last_updated: '最后更新于'
  menu: '菜单'
  more: '更多'
  next_post: '下一篇'
  notice_no_js: '本网站需要 JavaScript。请查阅指南来<a href="http://www.enable-javascript.com/" target="_blank">给您的浏览器开启 JavaScript 功能</a>。'
  notice_old_ie: '您正在使用一个过时的网页浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>或<a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">开启 Google Chrome Frame</a> 来提高用户体验。'
  page_404_content: '页面将在数秒内自动跳转回 <a href="/">首页</a>'
  page_404_heading: '对不起，无法找到该页。'
  previous_post: '上一篇'
  published: '发表信息'
  redirecting: '跳转中...'
  search: '搜索'
  search_not_found: '啊哈<br/><small>什么也没找到 :(</small>'
  search_placeholder: '搜索...'
  search_results: '搜索结果'
  share_post: '分享本文：'
  show: '显示'
  show_author: '显示作者'
  show_comments: '显示评论'
  show_license: '显示许可证'
  tags: '文章标签'
  theme_info: '<p><small>本博客主题 <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> 由 <a href="https://yizeng.me" target="_blank">Yi Zeng</a> 基于 <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> 开发.</small></p>'
  view: '查阅'
zh-cn:
  <<: *zh
zh-hk:
  <<: *zh # Not Properly Translated Yet.
zh-tw:
  <<: *zh # Not Properly Translated Yet.

_data/i18n.yml (after)
en: &en
  about: 'Home'
  articles: 'Articles'
  back_to_top: 'Back to Top'
  categories: 'Categories'
  close: 'Close'
  enter_blog: 'Enter'
  last_updated: 'Last updated'
  menu: 'Menu'
  more: 'More'
  next_post: 'Next Post'
  notice_no_js: 'This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.'
  notice_old_ie: 'You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.'
  page_404_content: 'You will be redirected to <a href="/">homepage</a> in few seconds.'
  page_404_heading: 'Sorry, the page is not found.'
  published: 'Published'
  redirecting: 'Redirecting...'
  search: 'Search'
  search_not_found: 'YIKES!<br/><small>Nothing was found :(</small>'
  search_placeholder: 'Search...'
  search_results: 'Search results'
  share_post: 'Share Post:'
  show: 'Show'
  show_author: 'Show Author'
  show_comments: 'Show Comments'
  show_license: 'Show License'
  tags: 'Tags'
  theme_info: '<p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> Thank You to <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, and <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>'
  view: 'View'
en-us:
  <<: *en
en-gb:
  <<: *en
en-au:
  <<: *en
en-ca:
  <<: *en
en-nz:
  <<: *en
zh: &zh
  about: '关于'
  articles: '文章列表'
  back_to_top: '返回顶部'
  categories: '文章分类'
  close: '关闭'
  enter_blog: '进入博客'
  last_updated: '最后更新于'
  menu: '菜单'
  more: '更多'
  next_post: '下一篇'
  notice_no_js: '本网站需要 JavaScript。请查阅指南来<a href="http://www.enable-javascript.com/" target="_blank">给您的浏览器开启 JavaScript 功能</a>。'
  notice_old_ie: '您正在使用一个过时的网页浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>或<a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">开启 Google Chrome Frame</a> 来提高用户体验。'
  page_404_content: '页面将在数秒内自动跳转回 <a href="/">首页</a>'
  page_404_heading: '对不起，无法找到该页。'
  previous_post: '上一篇'
  published: '发表信息'
  redirecting: '跳转中...'
  search: '搜索'
  search_not_found: '啊哈<br/><small>什么也没找到 :(</small>'
  search_placeholder: '搜索...'
  search_results: '搜索结果'
  share_post: '分享本文：'
  show: '显示'
  show_author: '显示作者'
  show_comments: '显示评论'
  show_license: '显示许可证'
  tags: '文章标签'
  theme_info: '<p><small>本博客主题 <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> 由 <a href="https://yizeng.me" target="_blank">Yi Zeng</a> 基于 <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> 开发.</small></p>'
  view: '查阅'
zh-cn:
  <<: *zh
zh-hk:
  <<: *zh # Not Properly Translated Yet.
zh-tw:
  <<: *zh # Not Properly Translated Yet.

_data/i18n.yml (diff)
@@ -1,10 +1,10 @@
 en: &en
-  about: 'About'
+  about: 'Home'
   articles: 'Articles'
   back_to_top: 'Back to Top'
   categories: 'Categories'
   close: 'Close'
-  enter_blog: 'Enter Blog'
+  enter_blog: 'Enter'
   last_updated: 'Last updated'
   menu: 'Menu'
   more: 'More'
@@ -16,7 +16,7 @@ en: &en
   published: 'Published'
   redirecting: 'Redirecting...'
   search: 'Search'
-  search_not_found: 'Oh shucks<br/><small>Nothing found :(</small>'
+  search_not_found: 'YIKES!<br/><small>Nothing was found :(</small>'
   search_placeholder: 'Search...'
   search_results: 'Search results'
   share_post: 'Share Post:'
@@ -25,7 +25,7 @@ en: &en
   show_comments: 'Show Comments'
   show_license: 'Show License'
   tags: 'Tags'
-  theme_info: '<p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>'
+  theme_info: '<p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> Thank You to <a href="https://yizeng.me" target="_blank">Yi Zeng</a>, and <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>'
   view: 'View'
 en-us:
   <<: *en
